<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RotatingDials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-Mm-f9K">
                                <rect key="frame" x="-62" y="50" width="500" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8Vg-8d-6XU"/>
                                    <constraint firstAttribute="height" constant="467" id="8XW-Ai-Kjc"/>
                                </constraints>
                                <connections>
                                    <segue destination="QlT-H2-64U" kind="embed" id="clb-7e-EYh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-e1-c0G" userLabel="grey overlay" customClass="OverlayView" customModule="RotatingDials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bDF-Mm-f9K" secondAttribute="centerX" id="7b4-AX-Poo"/>
                            <constraint firstAttribute="trailing" secondItem="uKh-e1-c0G" secondAttribute="trailing" id="8kd-ZY-c6Z"/>
                            <constraint firstItem="uKh-e1-c0G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9yD-RN-jCv"/>
                            <constraint firstItem="uKh-e1-c0G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WJw-VP-2aF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uKh-e1-c0G" secondAttribute="bottom" id="fk7-QM-BbM"/>
                            <constraint firstItem="bDF-Mm-f9K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="yRL-2L-QLP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="grayOverlay" destination="uKh-e1-c0G" id="e3A-2k-plK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="gHp-zA-w7R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QlT-H2-64U" customClass="CircleViewController" customModule="RotatingDials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNM-b5-pgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3g5-4M-2Mq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MaQ-M8-QIn">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-39-eBt" userLabel="orange">
                                <rect key="frame" x="125" y="0.0" width="250" height="250"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.40784313729999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0SW-pg-YfA"/>
                                    <constraint firstAttribute="width" constant="250" id="gzg-2I-h20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-md-A3a" userLabel="green">
                                <rect key="frame" x="0.0" y="217" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="B5Y-aZ-tkx"/>
                                    <constraint firstAttribute="width" constant="250" id="kap-jF-q0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-nF-GNL" userLabel="blue">
                                <rect key="frame" x="250" y="217" width="250" height="250"/>
                                <color key="backgroundColor" red="0.026878559602916297" green="0.098347547158772697" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rto-9o-AiN"/>
                                    <constraint firstAttribute="height" constant="250" id="iWD-pe-6sU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4J-39-eBt" firstAttribute="top" secondItem="SNM-b5-pgZ" secondAttribute="bottom" id="2X8-FD-zV6"/>
                            <constraint firstAttribute="centerX" secondItem="x4J-39-eBt" secondAttribute="centerX" id="4xJ-0g-OBn"/>
                            <constraint firstItem="3g5-4M-2Mq" firstAttribute="top" secondItem="M3j-nF-GNL" secondAttribute="bottom" id="Ew1-GX-Vd3"/>
                            <constraint firstAttribute="bottom" secondItem="x4J-39-eBt" secondAttribute="bottom" id="GeF-fi-Rln"/>
                            <constraint firstItem="x4J-39-eBt" firstAttribute="width" secondItem="M3j-nF-GNL" secondAttribute="width" id="Nex-5E-98N"/>
                            <constraint firstItem="x4J-39-eBt" firstAttribute="leading" secondItem="MaQ-M8-QIn" secondAttribute="leading" id="RLE-V8-FfP"/>
                            <constraint firstAttribute="trailing" secondItem="x4J-39-eBt" secondAttribute="trailing" id="TnM-Ax-RsI"/>
                            <constraint firstItem="x4J-39-eBt" firstAttribute="height" secondItem="M3j-nF-GNL" secondAttribute="height" id="UCa-ZF-LTC"/>
                            <constraint firstAttribute="trailing" secondItem="M3j-nF-GNL" secondAttribute="trailing" id="eSa-Cf-7pj"/>
                            <constraint firstItem="EnR-md-A3a" firstAttribute="width" secondItem="x4J-39-eBt" secondAttribute="width" id="eii-z1-kZU"/>
                            <constraint firstItem="EnR-md-A3a" firstAttribute="height" secondItem="x4J-39-eBt" secondAttribute="height" id="hnu-Zt-abB"/>
                            <constraint firstItem="3g5-4M-2Mq" firstAttribute="top" secondItem="EnR-md-A3a" secondAttribute="bottom" id="o6x-U3-ew7"/>
                            <constraint firstItem="EnR-md-A3a" firstAttribute="leading" secondItem="MaQ-M8-QIn" secondAttribute="leading" id="tSy-er-726"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GeF-fi-Rln"/>
                                <exclude reference="RLE-V8-FfP"/>
                                <exclude reference="TnM-Ax-RsI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OOo-pc-ms4" appends="YES" id="gl4-B8-g26"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="blueCircle" destination="M3j-nF-GNL" id="wqh-WC-H3I"/>
                        <outlet property="greenCircle" destination="EnR-md-A3a" id="ZDB-f5-uyi"/>
                        <outlet property="orangeCircle" destination="x4J-39-eBt" id="jvR-Ow-y3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRd-AP-Hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OOo-pc-ms4">
                    <connections>
                        <action selector="didTapCircleContainerView:" destination="QlT-H2-64U" id="MJk-oI-fIB"/>
                        <outlet property="delegate" destination="QlT-H2-64U" id="jcl-FR-P8M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="1166.5"/>
        </scene>
    </scenes>
</document>
